spring.application.name=webclient

spring.datasource.url=jdbc:h2:mem:vihubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

token.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
token.expiration=86400000
